<!DOCTYPE html>
<html>
<head>
  <title>Избранные персонажи</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/favorites.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
  <style>
    body{
       color: var(--tg-theme-text-color);
       background: var(--tg-theme-bg-color);
    }

    .hint{
       color: var(--tg-theme-hint-color);
    }

    .link{
       color: var(--tg-theme-link-color);
    }
    hr {
      border: none; /* Убираем границу */
      height: 0.5vh; /* Задаем высоту линии */
      background-color: var(--tg-theme-text-color);
      color:  var(--tg-theme-text-color); /* Задаем цвет фона линии */
      padding-bottom: 0.5vh;

    }
    h1 {
      color: var(--tg-theme-button-text-color);
    }
    h2 {
        color: var(--tg-theme-button-text-color);
    }
    .btn{
      border: 1px solid var(--tg-theme-button-color);
       background: var(--tg-theme-button-color);
       color: var(--tg-theme-button-text-color);
    }
    .buti {
        border: 1px solid var(--tg-theme-button-color);
        background: var(--tg-theme-button-color);
        color: var(--tg-theme-button-text-color);
        padding-bottom: 4vh;
      }
    .fixed-button{
      border: 1px solid var(--tg-theme-button-color);
       background: var(--tg-theme-button-color);
       color: var(--tg-theme-button-text-color), blueviolet ;
    }
    .btn:active, .fixed-button:active {
      background: var(--tg-theme-bg-color) !important;
      color: var(--tg-theme-button-text-color) !important;
      background-color: var(--tg-theme-bg-color) !important;
    }
    .btn-primary:hover {
      background-color: var(--tg-theme-hover-color);
    }
    .btn-primary:active {
      background-color: var(--tg-theme-hover-color);
    }
 </style>
</head>
<body>
  <div class="container">
    <div class="centered-row text-center">

    <hr> <!-- Горизонтальная линия -->
    <h3>Твои боты</h3> <!-- Текст "Твои боты" -->
    <button id="add-char-btn" class="btn btn-secondary mb-3 mx-auto d-block" onclick="redirectCreateChar()"><span>Создать нового</span></button>
  </div>
    <div class="row">
      {% for name, username, char_id in personal_values %}
  <div class="col-md-6 text-center">
    <button id="button{{ loop.index }}" class="btn btn-primary rounded-pill btn-block mb-3 mx-auto d-block" onclick="redirectToPersChar('{{ char_id }}')">{{ name }}</button>
  </div>
{% endfor %}
    </div>
      <hr>
      <h3>Боты других пользователей</h3 >
      <div class="row">
      {% for name, username, char_id in values %}
      <div class="col-md-6 text-center">
        <button id="button{{ loop.index }}" class="buti btn-secondary btn-block mb-3 mx-auto d-block" onclick="redirectToAllChar('{{ char_id }}')">{{ name }}</button>
        <h1> Создатель<br> {{ username }}</h1>
      </div>
      {% endfor %}
    </div>
  </div>
</body>
  
  <div class="btn-container">
    <button id="first-button" class="btn btn-primary fixed-button mx-auto d-block" onclick="redirectToAll_list()">Избранные</button>
    <button id="second-button" class="btn btn-primary fixed-button mx-auto d-block" onclick="redirectToFavorites()">Боты сообщества</button>
  </div>
  <script>
    let userId;
    let tg = window.Telegram.WebApp;
    tg.expand();
    userId = tg.initDataUnsafe.user.id;
    function redirectCreateChar() {
      var url = 'http://65.108.53.155:8081/set_char?user_id=' + encodeURIComponent(userId) + "&char_id=create";
      window.location.href = url;
      tg.close();
    }
    function redirectToPersChar(charId) {
      var url = 'http://65.108.53.155:8081/set_char?user_id=' + encodeURIComponent(userId) + '&char_id=' + encodeURIComponent(charId);
      window.location.href = url;
      tg.close();
    }
    function redirectToAllChar(charId) {
    var url = 'http://65.108.53.155:8081/set_char?user_id=' + encodeURIComponent(userId) + '&char_id=' + encodeURIComponent(charId);
    window.location.href = url;
    tg.close();
    }
      var button = document.getElementById("button1");
    button.addEventListener("click", function() {
      var url = "http://65.108.53.155:8081/set_char?user_id=" + encodeURIComponent(userId) + "&char_id=1";
      window.location.href = url;
    });
</script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
